<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/tip4teach_-_JPEG-01-removebg-preview 7.png" type="image/icon type">
    <title>Tip4Teach</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--header-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/tip4teach_-_JPEG-01-removebg-preview 7.png" alt=""></a>
          <button class="navbar-toggler" type="button" id="sm-nav-btn">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <a class="navbar-brand" href="index.html"><img class="img-fluid sm-nav-logo d-lg-none" src="img/tip4teach_-_JPEG-01-removebg-preview 7.png" alt=""></a>
            <ul class="navbar-nav page-nav align-items-center mx-auto mb-lg-0">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="tip.html">Tip Now</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="blog.html">Our Blogs</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <div class="navbar-close-btn position-absolute d-block d-lg-none">
              <img src="img/close.svg" class="img-fluid" alt=" ">
            </div>
            <div class="banner">
              <a href="role.html" class='log-btn butn butn__new'><span>LOGIN/ SIGNUP</span></a>
            </div>
        </div>
          </div>
      </nav>
    </header>
    <div class="privacy container">
      <h1 class="text-center">Privacy Policy</h1>
      <span class="text-center">Last Updated May 23rd, 2024</span>
      <div class="privacy-content row">
        <div class="col-12 col-lg-8 privacy-summary">
            <p class="privacy-big-text">This Privacy Policy will help you better <br> understand how we collect, use, and share your <br> personal information.</p>
            <h3>Privacy Policy</h3>
            <p>This privacy policy sets out how Creative Layer Inc. ("Creative Layer", "we", "us", or "our", and also doing business and "remx") collects, uses, and discloses, any personal information that you give us or that we collect when you use our website or Services. Creative Layer offers a platform that allows artists, brands and us to mint and sell NFTs and tokens and for purchasers to mint and buy NFTs ("Services").</p>
            <p>By using our website or Services, or by choosing to give us personal information, you consent to this Privacy Policy and the processing of your Personal Information it describes. If you do not agree with any terms of this Privacy Policy, please exercise the choices we describe in this Policy, or do not use the Services and do not give us any personal information.</p>
            <p>Creative Layer may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. Your continued access to and/or use of our website or Services after any such changes constitutes your acceptance of, and agreement to this Privacy Policy, as revised.</p>
            <h3>Privacy Summary</h3>
            <ol>
                <li id="privacy1"><strong>What Personal Information we collect</strong>. To register for our Services, you provide your public wallet address. If you make or buy an NFT, we collect information about your transaction, such as public wallet address, date and time, value, token ID, and transaction history. You may also choose to provide your email address, profile information such as name, social media handles, website, banner</li>
                <li id="privacy2"><strong>When We Disclose Personal Information</strong>. To register for our Services, you provide your public wallet address. If you make or buy an NFT, we collect information about your transaction, such as public wallet address, date and time, value, token ID, and transaction history. You may also choose to provide your email address, profile information such as name, social media handles, website, banner</li>
                <li id="privacy3"><strong>What Personal Information we collect</strong>. To register for our Services, you provide your public wallet address. If you make or buy an NFT, we collect information about your transaction, such as public wallet address, date and time, value, token ID, and transaction history. You may also choose to provide your email address, profile information such as name, social media handles, website, banner</li>
                <li id="privacy4"><strong>What Personal Information we collect</strong>. To register for our Services, you provide your public wallet address. If you make or buy an NFT, we collect information about your transaction, such as public wallet address, date and time, value, token ID, and transaction history. You may also choose to provide your email address, profile information such as name, social media handles, website, banner</li>
                <li id="privacy5"><strong>What Personal Information we collect</strong>. To register for our Services, you provide your public wallet address. If you make or buy an NFT, we collect information about your transaction, such as public wallet address, date and time, value, token ID, and transaction history. You may also choose to provide your email address, profile information such as name, social media handles, website, banner</li>
            </ol>
        </div>
        <div class="col-12 col-lg-4 privacy-headings">
            <h3>Table of contents</h3>
            <ol>
                <li><a href="#privacy1">What Personal Information we collect</a></li>
                <li><a href="#privacy2">When We Disclose Personal Information</a></li>
                <li><a href="#privacy3">What Personal Information we collect</a></li>
                <li><a href="#privacy4">What Personal Information we collect</a></li>
                <li><a href="#privacy5">What Personal Information we collect</a></li>
            </ol>
        </div>
      </div>
    </div>
    <!--footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <h2>Tip4Teach</h2>
            <h4>Follow Us on</h4>
            <div class="socials">
              <a href="#"><img src="img/faceb.svg" alt="facebook"></a>
              <a href="#"><img src="img/twiter.svg" alt="twitter"></a>
              <a href="#"><img src="img/insta.svg" alt="Instagram"></a>
              <a href="#"><img src="img/you.svg" alt="youtube"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html">Tip Now</a></li>
              <li><a href="index.html">About Us</a></li>
              <li><a href="index.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-lg-5 col-md-12 col-12">
            <h3>contact@tip4teach.com</h3>
            <h4>Secure payments by</h4>
            <div class="payments">
              <a href="#"><img src="img/icons8-mastercard-50 (1).png" alt="mastercard"></a>
              <a href="#"><img src="img/icons8-visa-50 (1).png" alt="visa"></a>
              <a href="#"><img src="img/icons8-paypal-50 (1).png" alt="paypal"></a>
              <a href="#"><img src="img/icons8-stripe-50 (1).png" alt="stripe"></a>
              <a href="#"><img src="img/icons8-apple-pay-50 (1).png" alt="apple-pay"></a>
            </div>
          </div>
        </div>
        <div class="copyright text-center">All Rights Reserved <img src="img/icons8-copyright-50 2.png" alt="copyright">2024</div>
      </div>
    </footer>
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!--Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <!--custom js-->
    <script src="js/script.js"></script>
</body>
</html>